<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Checkbox</title>
    <script src="https://kit.fontawesome.com/98d2c96c65.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    * 
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Fredoka', sans-serif;
    }
    body 
    {
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        background-image: url(https://images.unsplash.com/photo-1549880181-56a44cf4a9a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .main 
    {
        width: 300px;
        height: 450px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        backdrop-filter: blur(5px);

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main h1 
    {
        color: #fff;

        margin: 15px 0;
    }
    .main form label
    {
        color: #000;
        font-size: 20px;
        font-weight: 700;
    }
    .main form div 
    {
        display: flex;
    }
    .main form div i 
    {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        transform: scale(1.1);

        color: #fff;
        margin: 0 5px 0 0;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main form input.enter
    {
        width:200px;
        height: 30px;
        padding: 0 0 0 15px;
        background-color: rgba(255, 255, 255, 0);
        border: none;
        border-bottom: 2px solid #ccc;
        outline: none;
    }
    .main form input.enter:focus 
    {
        border-bottom: 2px solid #fff;
    }



    .main form > div 
    {
        margin: 0 0 15px 0;
    }

    .main form .check 
    {
        margin: 30px 0 0 10px;
    }
    .main form div.check label 
    {
        font-size: 17px;
        color: #111;
        
        margin: 0 0 0 5px;
    } 
    .main form div.check input 
    {
        width: 17px;
        height: 17px;
        border: none;
        outline: none;
    }

    .main form .log-in input 
    {
        width: 90px;
        height: 40px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        border: 2px solid #fff;
        margin: 20px 0 0 0;

        color: #fff;
        font-weight:600;
        font-family: Arial;
        font-weight: 600;
    }
    .main form .log-in input:hover 
    {
        background-color: rgb(190, 190, 190);
    }
    .main form .log-in 
    {
        /* margin: 10px 0 0 0; */
        display: flex;
        justify-content: center;
    }


    .main p 
    {
        margin: 5px 0;
    }

    .main .ano-login 
    {
        margin: 10px 0 0 0;
        display: flex;
    }
    .main .ano-login a
    {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: 2px #ccc solid;
        background-color: #fff;
        margin: 0 5px;
    }
    .main .ano-login a:hover 
    {
        border: 2px #fff solid;
    }
    .main .ano-login .google 
    {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .main .ano-login .facebook
    {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

</style>

<body>
    <div class="main">
        <h1>Login</h1>
        <form>
            <!-- <div class="username">
                <label>Username</label><br>
                <input type="text" class="enter"><br>
            </div> -->
            <div class="mail">
                <i class="fa-solid fa-user"></i>
                <input type="email" class="enter">
            </div>
            <div class="password">
                <i class="fa-solid fa-lock"></i>
                <input type="password" class="enter"><br>
            </div>
            <div class="check">
                <input type="checkbox">
                <label>Remember me</label><br>
            </div>

            <div class="log-in">
                <input type="submit" value="Log in">
            </div>
        </form>
        
        <p>Or</p>

        <div class="ano-login">
            <a href="#" class="google"></a>
            <a href="#" class="facebook"></a>
        </div>
    </div>
</body>
</html>